{
  "name": "app",
  "version": "1.0.0",
  "description": "Study Board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:devit.team/sandbox/coop/study-board.git"
  },
  "author": "Serg-Brykov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
